{"version": 2, "width": 120, "height": 30, "timestamp": 1727160556, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.165377, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/second-project/backend-project-46\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/second-project/backend-project-46\u001b[00m$ "]
[3.172445, "o", "gendiff -h"]
[4.167389, "o", "\r\n\u001b[?2004l\r"]
[4.2185, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[4.22096, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/second-project/backend-project-46\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/second-project/backend-project-46\u001b[00m$ "]
[5.75066, "o", "gendiff -h"]
[6.452416, "o", "\b\bfile1.json file2.json"]
[7.485181, "o", "\r\n\u001b[?2004l\r"]
[7.537238, "o", "- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n"]
[7.540668, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/second-project/backend-project-46\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/second-project/backend-project-46\u001b[00m$ "]
[10.015489, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[10.016196, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/second-project/backend-project-46\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/second-project/backend-project-46\u001b[00m$ "]
[14.567827, "o", "\u001b[?2004l\r\r\nexit\r\n"]
