{"version": 2, "width": 120, "height": 30, "timestamp": 1727197140, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.16509, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/second-project/backend-project-46\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/second-project/backend-project-46\u001b[00m$ "]
[0.833357, "o", "gendiff file1.json file2.yml"]
[1.161513, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-h\u001b[K"]
[2.272491, "o", "\r\n\u001b[?2004l\r"]
[2.326987, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[2.329745, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/second-project/backend-project-46\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/second-project/backend-project-46\u001b[00m$ "]
[3.439368, "o", "gendiff -h"]
[3.774344, "o", "\b\bfile1.json file2.yml"]
[5.435407, "o", "\b"]
[5.922569, "o", "\b"]
[5.971451, "o", "\b"]
[6.005989, "o", "\b"]
[6.033011, "o", "\b"]
[6.063587, "o", "\b"]
[6.228244, "o", "\b"]
[6.436514, "o", "\b"]
[6.627383, "o", "\b"]
[7.045503, "o", "\b"]
[7.458547, "o", "\b\u001b[1P file2.yml\b\b\b\b\b\b\b\b\b\b"]
[7.625842, "o", "\b\u001b[1P file2.yml\b\b\b\b\b\b\b\b\b\b"]
[7.784677, "o", "\b\u001b[1P file2.yml\b\b\b\b\b\b\b\b\b\b"]
[7.951802, "o", "\b\u001b[1P file2.yml\b\b\b\b\b\b\b\b\b\b"]
[8.718398, "o", "y file2.yml\b\b\b\b\b\b\b\b\b\b"]
[9.387412, "o", "m file2.yml\b\b\b\b\b\b\b\b\b\b"]
[9.429003, "o", "l file2.yml\b\b\b\b\b\b\b\b\b\b"]
[10.212306, "o", "\r\n\u001b[?2004l\r"]
[10.271793, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[10.275557, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1laPC: ~/jsCode/second-project/backend-project-46\u0007\u001b[01;32mkos1la@Kos1laPC\u001b[00m:\u001b[01;34m~/jsCode/second-project/backend-project-46\u001b[00m$ "]
[12.537336, "o", "\u001b[?2004l\r\r\nexit\r\n"]
