{"version": 2, "width": 120, "height": 30, "timestamp": 1729762187, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.149715, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1la: ~/code/hexlet/backend-project-46\u0007\u001b[01;32mkos1la@Kos1la\u001b[00m:\u001b[01;34m~/code/hexlet/backend-project-46\u001b[00m$ "]
[3.222085, "o", "code ."]
[4.14193, "o", "\b\b\b\b\bd backend-project-46"]
[4.751386, "o", "\b\u001b[K"]
[5.270045, "o", "\b\u001b[K"]
[5.318877, "o", "\b\u001b[K"]
[5.345606, "o", "\b\u001b[K"]
[5.379202, "o", "\b\u001b[K"]
[5.411915, "o", "\b\u001b[K"]
[5.453048, "o", "\b\u001b[K"]
[5.484591, "o", "\b\u001b[K"]
[5.518958, "o", "\b\u001b[K"]
[5.54862, "o", "\b\u001b[K"]
[5.583304, "o", "\b\u001b[K"]
[5.627441, "o", "\b\u001b[K"]
[5.660085, "o", "\b\u001b[K"]
[5.692989, "o", "\b\u001b[K"]
[5.730051, "o", "\b\u001b[K"]
[5.766617, "o", "\b\u001b[K"]
[5.79923, "o", "\b\u001b[K"]
[5.834156, "o", "\b\u001b[K"]
[5.862544, "o", "\b\u001b[K"]
[5.893173, "o", "\b\u001b[K"]
[5.940576, "o", "\b\u001b[K"]
[5.974985, "o", "\u0007"]
[6.008119, "o", "\u0007"]
[6.041179, "o", "\u0007"]
[6.075553, "o", "\u0007"]
[6.108559, "o", "\u0007"]
[6.142795, "o", "\u0007"]
[6.176816, "o", "\u0007"]
[6.210748, "o", "\u0007"]
[7.02058, "o", "m"]
[7.112483, "o", "a"]
[7.305585, "o", "k"]
[7.428357, "o", "e"]
[7.593097, "o", " "]
[8.38213, "o", "g"]
[8.630329, "o", "e"]
[8.729827, "o", "n"]
[10.581065, "o", "d"]
[10.767246, "o", "i"]
[10.905783, "o", "f"]
[11.105201, "o", "f"]
[11.589032, "o", "\r\n\u001b[?2004l\r"]
[11.590606, "o", "node ./bin/index.js src/file1.json src/file2.json\r\n"]
[11.644658, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.648975, "o", "\u001b[?2004h\u001b]0;kos1la@Kos1la: ~/code/hexlet/backend-project-46\u0007\u001b[01;32mkos1la@Kos1la\u001b[00m:\u001b[01;34m~/code/hexlet/backend-project-46\u001b[00m$ "]
[13.959645, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;kos1la@Kos1la: ~/code/hexlet/backend-project-46\u0007\u001b[01;32mkos1la@Kos1la\u001b[00m:\u001b[01;34m~/code/hexlet/backend-project-46\u001b[00m$ "]
[17.132208, "o", "\u001b[?2004l\r\r\nexit\r\n"]
